{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\qc\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hush, little baby, don't say a word,\
Mama's going to buy you a mockingbird.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 If that mockingbird won't sing,\
Mama's going to buy you a diamond ring.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 If that diamond ring turns brass,\
Mama's going to buy you a looking glass.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 If that looking glass gets broke,\
Mama's going to buy you a billy goat.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 If that billy goat won't pull,\
Mama's going to buy you a cart and bull.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 If that cart and bull turn over,\
Mama's going to buy you a dog named Rover.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 If that dog named Rover won't bark,\
Mama's going to buy you a horse and cart.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 If that horse and cart fall down,\
You'll still be the sweetest little boy in town.\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf2 So hush little baby, don't you cry,\
Daddy loves you and so do I.\
\pard\pardeftab720\sl320\qc\partightenfactor0

\fs26 \cf3 \strokec3 \
}